.overViewWrapper {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.topView {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  padding: 20px;
  margin-bottom: 20px;

  .noData {
    width: 100%;
    height: calc(~"100% - 60px");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 80px;
      height: 80px;
    }
  }

  .top {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .card {
    width: 100%;
    height: calc(~"100% - 60px");
    display: flex;

    .cardLeft {
      width: 25%;
      height: 100%;
      margin-right: 20px;

      .cardBox {
        width: 100%;
        height: calc(~"50% - 10px");

        .cardTitle {
          width: 100%;
          height: 30px;
          color: white;
          background-color: #11bfff;
          display: flex;
          align-items: center;
          padding: 0 20px;
          border-radius: 4px 4px 0px 0px;
        }

        .cartContent {
          width: 100%;
          height: calc(~"100% - 30px");
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          background-color: #F0F2F5;
          color: #000;
          border-radius: 0px 0px 4px 4px;
        }

        &:nth-child(1) {
          margin-bottom: 20px;;
        }
      }

    }

    .cardRight {
      width: 75%;
      height: 100%;

      .rightBox {
        width: calc(~"25% - 15px");
        height: calc(~"50% - 10px");
        padding: 20px;
        background-color: #F0F2F5;
        border-radius: 4px;
        float: left;

        .num {
          width: 100%;
          height: calc(~"100% - 20px");
          color: #000;
          font-size: 16px;
        }

        .rightTitle {
          width: 100%;
          height: 20px;
          color: #999;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}

.chartView {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;

  .chartLeft {
    width: calc(~"50% - 10px");
    height: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }

  .chartRight {
    width: calc(~"50% - 10px");
    height: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
  }
}

.projectView {
  width: 100%;
}

.signView {
  width: 100%;
  height: 300px;
}