# employee

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/emp/: EmpApplication.java
src/main/java/com/emp/controller/: DeptController.java  EmpController.java  LoginController.java  PositionController.java  UserController.java
src/main/java/com/emp/entity/: Dept.java  Employee.java  Position.java  User.java
src/main/java/com/emp/exception/: UserException.java
src/main/java/com/emp/kit/: EncryptKit.java
src/main/java/com/emp/mapper/: DeptMapper.java  EmpMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/emp/service/: DeptService.java  EmpService.java  LoginService.java  PositionService.java  UserService.java
src/main/java/com/emp/util/: CloseableUtils.java  EncryptUtils.java  ExceptionUtils.java  Result.java  ResultBuilder.java
src/main/web/: .gitignore  .umirc.js  README.md  package.json  router.js
src/main/web/src/: dva.js  global.less
src/main/web/src/Loading/: index.less
src/main/web/src/common/: alert.js  arr.js  array.js  dictionary.js  domain.js  menu.js  pinYinUtil.js  treeUtil.js
src/main/web/src/components/FormItem/: index.js  index.less
src/main/web/src/components/MyInfo/: index.js
src/main/web/src/components/Operation/: index.js
src/main/web/src/components/TipModal/: index.js
src/main/web/src/components/Tree/: index.js  index.less
src/main/web/src/components/Tree/Demo/: index.js  index.less
src/main/web/src/components/Upload/: index.js
src/main/web/src/layout/: index.js  index.less
src/main/web/src/layout/Tabs/: index.js  index.less
src/main/web/src/layout/UpdatePwdModal/: index.js  style.less
src/main/web/src/login/: index.js  index.less
src/main/web/src/models/: dept.js  employee.js  layout.js  position.js  userManagement.js
src/main/web/src/pages/: index.css  index.js
src/main/web/src/pages/dept/: index.js  index.less
src/main/web/src/pages/employee/: index.js  index.less
src/main/web/src/pages/employee/EditModal/: index.js
src/main/web/src/pages/myPage/: index.js  index.less
src/main/web/src/pages/position/: index.js
src/main/web/src/pages/project/action/: index.js  index.less
src/main/web/src/pages/project/action/EditModal/: index.js
src/main/web/src/pages/project/approval/: index.js  index.less
src/main/web/src/pages/project/approval/AddModal/: index.js
src/main/web/src/pages/project/bid/: index.js  index.less
src/main/web/src/pages/project/bid/EditModal/: index.js
src/main/web/src/pages/project/contract/: index.js
src/main/web/src/pages/project/contract/EditModal/: index.js
src/main/web/src/pages/project/directories/: index.js
src/main/web/src/pages/project/directories/EditModal/: index.js
src/main/web/src/pages/project/enclosure/: index.js
src/main/web/src/pages/project/enclosure/EditModal/: index.js
src/main/web/src/pages/project/enclosure/previewModal/: index.js
src/main/web/src/pages/project/file/: index.js  index.less
src/main/web/src/pages/project/file/EditModal/: index.js
src/main/web/src/pages/project/payment/: index.js  index.less
src/main/web/src/pages/project/payment/EditModal/: index.js
src/main/web/src/pages/project/payment/ReceiptEditModal/: index.js
src/main/web/src/pages/project/tender/: index.js  index.less
src/main/web/src/pages/project/tender/EditModal/: index.js
src/main/web/src/pages/statistics/explorer/: index.js  index.less
src/main/web/src/pages/statistics/explorer/common/: columns.js
src/main/web/src/pages/statistics/overview/: index.js  index.less
src/main/web/src/pages/statistics/overview/PersonChart/: index.js  index.less
src/main/web/src/pages/statistics/overview/ProjectChart/: index.js  index.less
src/main/web/src/pages/statistics/overview/projectTable/: index.js  index.less
src/main/web/src/pages/statistics/paymentPlan/: index.js  index.less
src/main/web/src/pages/statistics/paymentQuery/: index.js  index.less
src/main/web/src/pages/system/companyPerson/: index.js
src/main/web/src/pages/system/companyPerson/EditModal/: index.js
src/main/web/src/pages/system/department/: index.js  index.less
src/main/web/src/pages/system/department/EditModal/: index.js
src/main/web/src/pages/system/dict/: index.js  index.less
src/main/web/src/pages/system/dict/EditModal/: index.js  index.less
src/main/web/src/pages/system/employee/: index.js
src/main/web/src/pages/system/employee/EditModal/: index.js
src/main/web/src/pages/system/role/: index.js  index.less
src/main/web/src/pages/system/role/EditModal/: index.js
src/main/web/src/pages/system/userManagement/: index.js  index.less
src/main/web/src/pages/system/userManagement/EditModal/: index.js
src/main/web/src/pages/userManagement/: index.js  index.less
src/main/web/src/pages/userManagement/EditModal/: index.js
src/main/web/src/services/: index.js  layout.js
