:global {
  .treeWrap {
    width: 100%;
    height: auto;
    .treeNode {
      width: 100%;
      padding-bottom: 5px;
      overflow: auto;
      ul:first-child {
        margin-top: 3px;
      }

      ul {
        -webkit-transition: all 5s;
        transition: all 5s;
        li{
          position: relative;
          user-select: none;
        }
      }
      .itemParent{
        position: relative;
      }
      .node {
        padding-right: 10px;
        .ellipsis{
          flex-grow: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .nameAnd{
          max-width: calc(~"100% - 10px");
          display: flex;
          white-space: nowrap;
          z-index: 4;
          width: 100%;
          img {
            width: 14px;
            margin-right:5px;
            cursor: pointer;
          }
          span{
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          svg{
            width: 13px;
            margin-right: 10px;
            cursor: pointer;
          }
        }
        .editWrap {
          overflow: visible;
          height: auto;
          display: inline-block;
          margin-left: 10px;
          margin-top: 10px;
          position: absolute;
          right: 5px;
          z-index: 5;
          .rightIcon{
            height: 20px;
            width: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            &:hover{
              background: #b7b7b7;
              border-radius: 50%;
              color: white;
            }
          }
        }
      }

      .parent, .parentActive {
        position: relative;
        width: 100%;
        height: 40px;
        display: inline-flex;
        justify-content: space-between;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 8px 2px #eee;
        }
        div {
          align-items: center;
          display: inline-flex;
          height: 100%;
        }
        .parentHover{
          width: 100%;
          line-height: 40px;
          height: 40px;
          position: absolute;
          display: none;
          box-shadow: 0 0 8px 2px #eee;
        }
        :global {
          .toggle-icon {
            height: 30px;
            width: 26px;
            padding: 8px;
            margin-left: -8px;
            transform: scale(0.9);
            z-index: 4;
          }
        }
        .icon {
          img {
            width: 13px;
            margin-right: 10px;
            cursor: pointer;
          }
          :global {
            .anticon {
              padding-right: 11px;
              font-size: 15px;
              cursor: pointer;
            }
          }
        }
      }
      .parent:hover{
        .parentHover{
          display: inline-block;
        }
      }

      .parentActive {
        position: absolute;
        border-right: 3px solid @primary-color;
        background: #f3f3f3;
        //font-weight: bold;
        :global .anticon {
          font-weight: normal;
        }
      }
    }
  }
}
