.approval {
  width: 100%;
  height: 100%;
  padding: 20px;

  .header {
    width: 100%;
    height: 32px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    //border-bottom: 1px solid #ececec;

      .toolLeft {
        width: calc(~"100% - 200px");
      }

      .headerRight {
        width: 200px;

        :global {
          .ant-btn {
            border-radius: 15px;
            width: 90px;
            margin-left: 10px;
          }
        }
      }
    }


    :global {
      .ant-table-thead > tr > th {
        color: gray;
        font-weight: unset;
        background-color: white;
      }

      .tableStyles {
        width: 100%;
        height: calc(~"100% - 52px");
      }
    }
  }
