.userWrapper {
  width: 100%;
  height: 100%;
  padding: 20px;

  .left {
    width: calc(~'100% - 400px');
    height: 100%;
    border-right: 1px solid #e8e8e8;
    padding: 20px;
  }

  .right {
    width: 400px;
    height: 100%;
    padding: 20px;
    :global {
      .ant-table-tbody > tr.ant-table-row-selected > td {
        background: unset;
      }
    }
  }

  .fileBtn {
    color: @primary-color;
    cursor: pointer;
  }

  .top {
    width: 100%;
    height: 32px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .leftTool {
      :global {
        .ant-btn {
          border-radius: 0 4px 4px 0 !important;
        }
      }
    }

    .rightBtn {
      display: flex;
      justify-content: space-between;
      align-items: center;

      :global {
        .ant-btn {
          border-radius: 15px;
          width: 90px;
          margin-left: 10px;
        }
      }
    }
  }

  .content {
    width: 100%;
    height: calc(~'100% - 52px');
    :global {
      .ant-table table {
        .ant-table-tbody > tr {
          //background-color: #fff !important;
          cursor: pointer;
        }

        .clickRowStyle {
          background-color: #e6f7ff !important;
        }

        .ant-table-tbody > .clickRowStyle:hover > td {
          background-color: #e6f7ff !important;
        }
      }
    }
  }

  :global {
    .ant-input-suffix {
      display: flex;
      align-items: center;
    }
  }
}
