.normalWrapper {
  width: 100%;
  height: 100%;

  .chart {
    width: 100%;
    padding: 0 20px;
    position: relative;
    top: 20px;
  }

  .title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    color: #666;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
  }
}

