.updatePwd {
  .message {
    width: 100%;
    text-align: center;
    color: #FF646D;
    margin-bottom: 10px;
    span {
      margin-left: 5px;
    }
  }
  .layout {
    float: left;
  }
  .hidden {
    display: none;
  }
  :global {
    .ant-form-explain {
      position: absolute;
    }
    .ant-form-item-with-help {
      margin-bottom: 12px;
    }
  }
}
