.userWrapper {
  width: 100%;
  height: 100%;
  padding: 20px;

  .left {
    width: calc(~'100% - 400px');
    height: 100%;
    border-right: 1px solid #e8e8e8;
    padding: 20px;
  }

  .right {
    width: 400px;
    height: 100%;
    padding: 20px;

    :global {
      .ant-table-tbody > tr.ant-table-row-selected > td {
        background: unset;
      }
    }
  }

  .fileBtn {
    color: @primary-color;
    cursor: pointer;
  }

  .top {
    width: 100%;
    height: 32px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .leftTool {
      :global {
        .ant-btn {
          border-radius: 0 4px 4px 0 !important;
        }
      }
    }

    .rightBtn {
      display: flex;
      justify-content: space-between;
      align-items: center;

      :global {
        .ant-btn {
          border-radius: 15px;
          width: 90px;
          margin-left: 10px;
        }
      }
    }
  }

  .content {
    width: 100%;
    height: calc(~'100% - 52px');
    display: flex;

    .contentLeft {
      width: 240px;
      border-right: 1px solid #e8e8e8;
      height: 100%;
      padding-right: 10px;

      div {
        &:nth-child(2) {
          border-bottom: 1px solid #e8e8e8;
          border-top: 1px solid #e8e8e8;
        }

        &:nth-child(3) {
          border-top: none;
          border-bottom: 1px solid #e8e8e8;
        }
      }

      .title {
        font-size: 16px;
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .selectedRole {
        background-color: #e6f7ff;
      }

      .role, .selectedRole {
        cursor: pointer;
        width: 100%;
        line-height: 40px;
        padding-left: 10px;

        &:hover {
          background-color: #e6f7ff;
        }
      }
    }

    .contentRight {
      width: calc(~"100% - 240px");
      padding-left: 10px;
    }

    :global {
      .ant-table table {
        .ant-table-tbody > tr {
          //background-color: #fff !important;
          cursor: pointer;
        }

        .clickRowStyle {
          background-color: #e6f7ff !important;
        }

        .ant-table-tbody > .clickRowStyle:hover > td {
          background-color: #e6f7ff !important;
        }
      }
    }
  }
}
