.tableWrapper {
  width: 100%;
  height: auto;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  margin-top: 20px;

  .title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    color: #666;
    font-weight: bold;
    font-size: 16px;
  }
}