.pageWrapper {
  width: 100%;
  height: 100%;
  padding: 20px;

  .tool {
    width: 100%;
    height: 32px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    .toolLeft {
      width: calc(~"100% - 200px");
      height: 100%;
    }

    .toolRight {
      width: 200px;
      height: 100%;
      display: flex;
      justify-content: flex-end;
    }

    :global {
      .ant-btn {
        width: 90px;
        margin-left: 10px;
        border-radius: 15px;
      }
    }
  }

  .content {
    width: 100%;
    height: calc(~"100% - 52px");
  }

  .contentWrapper {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .contentLeft {
    width: 50%;
    height: 100%;
    border-right: 1px solid #e8e8e8;
    padding-right: 20px;

    :global {
      .ant-table table {
        .ant-table-tbody > tr {
          cursor: pointer;
        }

        .clickRowStyle {
          background-color: #e6f7ff !important;
        }

        .ant-table-tbody > .clickRowStyle:hover > td {
          background-color: #e6f7ff !important;
        }
      }
    }
  }

  .contentRight {
    width: 50%;
    height: 100%;
    padding-left: 20px;
  }

  .treeWrapper{
    width: 100%;
    height: calc(~"100% - 52px");
    overflow-y: auto;
  }

}