.action {
  width: 100%;
  height: 100%;
  padding: 20px;

  .top {
    width: 100%;
    height: 32px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    .toolLeft{
      width: calc(~"100% - 200px");
    }

    .toolRight{
      width: 200px;
    }

    :global {
      .ant-btn {
        width: 90px;
        margin-left: 10px;
        border-radius: 15px;
      }
    }
  }

  .project {
    width: 100%;
    height: calc(~"100% - 52px");
  }
}
