.file {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;

  .fileBtn {
    color: @primary-color;
    cursor: pointer;
  }

  .top {
    width: 100%;
    max-height: 74px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .topLeft {
      width: calc(100% - 100px);
      height: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    :global {
      .ant-btn {
        border-radius: 15px;
        min-width: 90px;
        margin-left: 10px;
      }

      .ant-picker {
        width: 225px !important;
      }
    }
  }

  .content {
    width: 100%;
    height: calc(~"100% - 94px");
  }

  .approvalWrapper {
    width: 100%;
    height: 320px;
    margin-bottom: 10px;
  }

  .tabs {
    width: 100%;
    height: 40px;
    display: flex;
    background: #fafafa;
    margin-bottom: 4px;
    border-top: 1px solid #f0f2f5;
  }

  .table {
    width: 100%;
    height:calc(~"100% - 375px");
    min-height: 335px;
  }

  .tabPane, .selectedPane {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-bottom: none;
    border-left: none;

    &:hover {
      background-color: #FFF;
    }
  }

  .selectedPane {
    background-color: #FFF;
    border-top: 2px solid @primary-color;
  }


  :global {
    .clickRowStyle {
      background-color: #e6f7ff !important;
    }
  }
}
